spring.application.name=e-commerce
server.port=8090
#spring.datasource.url=jdbc:h2:mem:students-db
#spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/commerce?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true