<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="template" lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Index page</title>
    <link rel="stylesheet" type="text/css" href="webjars/bootstrap/5.3.3/css/bootstrap.min.css"/>
    <script src="webjars/bootstrap/5.3.3/js/bootstrap.bundle.min.js"></script>
    <style>
        .btn-custom {
            background-color: #c74576;
            border-color: #c74576;
            color: white;
        }
        .btn-custom:hover {
            background-color: #c00060;
            border-color: #c00060;
        }
        .container {
            margin-top: 50px;
        }
        .form-control.w-50 {
            max-width: 500px;
        }
        .form-container {
            background-color: rgba(255, 255, 255, 0.8); /* Fond blanc avec transparence */
            border: 1px solid #ccc; /* Bordure grise */
            border-radius: 10px; /* Coins arrondis */
            padding: 20px; /* Espacement intérieur */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Ombre légère */
            max-width: 600px; /* Largeur maximale du cadre */
            margin: auto; /* Centrer horizontalement */

        }
    </style>
</head>
<body>
<div layout:fragment="content">
    <div class="container text-center">
        <div class="form-container mx-auto">
            <form action="/addOnce" method="post">
                <div class="mb-3">
                    <label for="name" class="form-label">Name</label>
                    <input type="text" class="form-control w-50 mx-auto" id="name" name="name">
                    <span class="text-danger" th:errors="${product.name}"></span>
                </div>
                <div class="form-group mb-3">
                    <label for="image" class="form-label">Image</label>
                    <input type="file" class="form-control-file mx-auto" id="image" name="image">
                </div>
                <div class="form-group mb-3">
                    <label for="category" class="form-label">Category</label>
                    <select class="form-control w-50 mx-auto" id="category" name="category">
                        <option value="">Select category</option>
                        <option th:each="category : ${category}" th:value="${category.id}" th:text="${category.name}"></option>
                    </select>
                </div>
                <div class="mb-3">
                    <label for="quantity" class="form-label">Quantity</label>
                    <textarea class="form-control w-50 mx-auto" id="quantity" name="quantity" maxlength="100"></textarea>
                    <span class="text-danger" th:errors="${product.quantity}"></span>
                </div>
                <div class="mb-3">
                    <label for="price" class="form-label">Price</label>
                    <input type="text" class="form-control w-50 mx-auto" id="price" name="price">
                    <span class="text-danger" th:errors="${product.price}"></span>
                </div>
                <div class="mb-3">
                    <label for="description" class="form-label">Description</label>
                    <input type="text" class="form-control w-50 mx-auto" id="description" name="description">
                    <span class="text-danger" th:errors="${product.description}"></span>
                </div>
                <button type="submit" class="btn btn-custom form-control w-50 mx-auto" value="Add">Add Product</button>
            </form>
        </div>
    </div>
</div>
</body>
</html>
