<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.com"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      layout:decorate="template" lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Index page</title>
    <link rel="stylesheet" type="text/css" href="webjars/bootstrap/5.3.3/css/bootstrap.min.css"/>
    <script src="webjars/bootstrap/5.3.3/js/bootstrap.bundle.min.js"></script>
    <style>
        /* Style pour les boutons d'action */
        .action-buttons svg {
            width: 1.2em;
            height: 1.2em;
            vertical-align: middle;
            margin-right: 0.5em;
        }

        /* Style pour les boutons "Add To My cart" */
        .add-to-cart-btn {
            background-color: #c74576; /* Rose */
            border-color: #c74576;
            color: #fff;
        }

        /* Style pour les boutons "Add To My cart" au survol */
        .add-to-cart-btn:hover {
            background-color: #c74576; /* Rose foncé */
            border-color: #c74576;
        }
        .table-custom {
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            padding: 10px;
        }
        .container-custom {
            background-color: rgba(255, 255, 255, 0.8); /* Fond blanc avec transparence */
            border: 1px solid #ccc; /* Bordure grise */
            border-radius: 10px; /* Coins arrondis */
            padding: 20px; /* Espacement intérieur */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Ombre légère */
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div layout:fragment="content">
    <div class="d-flex justify-content-center">
        <form method="get" th:action="@{/productList}">
            <input type="text" name="search" th:value="${keyword}"/>
            <button class="btn btn-primary" type="submit">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                     class="bi bi-search" viewBox="0 0 16 16">
                    <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
                </svg>
            </button>
        </form>
    </div>
    <div class="container container-custom">
        <table class="table table-custom">
            <thead>
            <tr>
                <th>Name</th>
<!--                <th>Image</th>-->
                <th>Category</th>
                <th>Quantity</th>
                <th>Price</th>
                <th>Description</th>
                <th colspan="2" sec:authorize="isAuthenticated()">Action</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="p:${listProducts}">
                <td th:text="${p.getName()}"></td>
<!--                <td th:Image="${p.getImage()}"></td>-->
                <td th:text="${p.getCategory()}"></td>
                <td th:text="${p.getQuantity()}"></td>
                <td th:text="${p.getPrice()}"></td>
                <td th:text="${p.getDescription()}"></td>
                <td class="action-buttons">
                    <!-- Bouton "Add To My cart" -->
                    <a sec:authorize="hasRole('user')" class="btn btn-secondary btn-sm add-to-cart-btn"
                       th:href="@{/mylist/{id}(id=${p.id})}">Add To My cart</a>

                    <!-- Bouton "Delete" pour les administrateurs -->
                    <a sec:authorize="hasRole('admin')" onclick="confirm('Are you sure !!!')"
                       th:href="@{deleteProduct(id=${p.getId()})}">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-trash"
                             viewBox="0 0 16 16">
                            <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5m2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5m3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0z"/>
                            <path d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4zM2.5 3h11V2h-11z"/>
                        </svg>
                        Delete
                    </a>

                    <!-- Bouton "Edit" pour les administrateurs -->
                    <a sec:authorize="hasRole('admin')" th:href="@{editProduct(id=${p.getId()})}">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-pencil"
                             viewBox="0 0 16 16">
                            <path d="M12.146.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-10 10a.5.5 0 0 1-.168.11l-5 2a.5.5 0 0 1-.65                            -.65l2-5a.5.5 0 0 1 .11-.168zM11.207 2.5 13.5 4.793 14.793 3.5 12.5 1.207zm1.586 3L10.5 3.207 4 9.707V10h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.293zm-9.761 5.175-.106.106-1.528 3.821 3.821-1.528.106-.106A.5.5 0 0 1 5 12.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.468-.325"/>
                        </svg>
                        Edit
                    </a>
                </td>
            </tr>
            </tbody>
        </table>

        <!-- Pagination en rose -->
        <div class="container mt-4">
            <ul class="nav nav-pills pagination justify-content-center">
                <li class="nav-item me-2" th:each="p, status: ${pages}">
                    <a th:class="${status.index} == ${page} ? 'btn btn-primary' : 'btn btn-outline-primary'"
                       th:text="${status.index}" th:href="@{productList(page=${status.index},search=${keyword})}" style="background-color: #c74576;"></a>
                </li>
            </ul>
        </div>

    </div>
</div>
</body>
</html>
