<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="template" lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Update Product</title>
    <link rel="stylesheet" type="text/css" href="webjars/bootstrap/5.3.3/css/bootstrap.min.css"/>
    <script src="webjars/bootstrap/5.3.3/js/bootstrap.bundle.min.js"></script>
    <style>
        .btn-custom {
            background-color: #c74576;
            border-color: #c74576;
            color: white;
        }
        .btn-custom:hover {
            background-color: #c00060;
            border-color: #c00060;
        }
        .container {
            margin-top: 50px;
        }
        .form-container {
            background-color: rgba(255, 255, 255, 0.8); /* Fond blanc avec transparence */
            border: 1px solid #ccc; /* Bordure grise */
            border-radius: 10px; /* Coins arrondis */
            padding: 20px; /* Espacement intérieur */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Ombre légère */
            max-width: 600px; /* Largeur maximale du cadre */
            margin: auto; /* Centrer horizontalement */
        }
    </style>
</head>
<body>
<div layout:fragment="content">
    <div class="container text-center" th:if="${productToBeUpdated != null}">
        <div class="form-container">
            <form class="form-inline" th:action="@{/addOnce}" method="post">
                <input class="form-control" type="hidden" name="id" th:value="${productToBeUpdated.getId()}">

                <div class="mb-3">
                    <label for="name" class="form-label">Name</label>
                    <input class="form-control w-50 mx-auto" id="name" name="name" type="text"
                           th:value="${productToBeUpdated.getName()}">
                </div>

                <div class="mb-3">
                    <label for="image" class="form-label">Image</label>
                    <input class="form-control-file mx-auto" id="image" name="image" type="file"
                           th:value="${productToBeUpdated.getImage()}">
                </div>

                <div class="form-group mb-3">
                    <label for="category" class="form-label">Category</label>
                    <select class="form-control w-50 mx-auto" id="category" name="category">
                        <option value="">Select category</option>
                        <option th:each="category : ${category}"
                                th:value="${category.id}"
                                th:text="${category.name}"
                                th:selected="${category.id == productToBeUpdated.category.id}"></option>
                    </select>
                </div>

                <div class="mb-3">
                    <label for="quantity" class="form-label">Quantity</label>
                    <input class="form-control w-50 mx-auto" id="quantity" name="quantity" type="text"
                           th:value="${productToBeUpdated.getQuantity()}">
                </div>

                <div class="mb-3">
                    <label for="price" class="form-label">Price</label>
                    <input class="form-control w-50 mx-auto" id="price" name="price" type="text"
                           th:value="${productToBeUpdated.getPrice()}">
                </div>

                <div class="mb-3">
                    <label for="description" class="form-label">Description</label>
                    <input class="form-control w-50 mx-auto" id="description" name="description" type="text"
                           th:value="${productToBeUpdated.getDescription()}">
                </div>

                <button type="submit" class="btn btn-custom form-control w-50 mx-auto" value="Modifier">Update Product</button>
            </form>
        </div>
    </div>
</div>
</body>
</html>
